<?php
/*******************************************************
 * Copyright (C) 2014 Armel Koudoum <dev.goldprint@gmail.com>
 * 
 * This file is part of Jungle Lion.
 * 
 * Jungle Lion can not be copied and/or distributed in any way without the express
 * permission of Armel Koudoum
 *******************************************************/

/**
 * hook_install() **************
 */
function jl_catalog_install() {

  module_load_include('inc', 'jl_catalog', 'inc/jl_catalog.category');

  // install category node type
  CCategory::install();

}

/**
 * Implement hook_uninstall()
 */
function jl_catalog_uninstall() {
  module_load_include('inc', 'jl_catalog', 'inc/jl_catalog.category');
  CCategory::uninstall();
}



