<?php
/*******************************************************
 * Copyright (C) 2014 Armel Koudoum <dev.goldprint@gmail.com>
 * 
 * This file is part of Jungle Lion.
 * 
 * Jungle Lion can not be copied and/or distributed in any way without the express
 * permission of Armel Koudoum
 *******************************************************/
global $countries;
$countries = array(
  array('id_countries' => '1','name' => 'Afghanistan','fr' => '41666768616E697374616E','iso_alpha2' => 'AF','iso_alpha3' => 'AFG','iso_numeric' => '4','currency_code' => 'AFN','currency_name' => 'Afghani','currrency_symbol' => 'D88B'),
  array('id_countries' => '2','name' => 'Albania','fr' => '416C62616E6965','iso_alpha2' => 'AL','iso_alpha3' => 'ALB','iso_numeric' => '8','currency_code' => 'ALL','currency_name' => 'Lek','currrency_symbol' => '4C656B'),
  array('id_countries' => '3','name' => 'Algeria','fr' => '416C67C3A9726965','iso_alpha2' => 'DZ','iso_alpha3' => 'DZA','iso_numeric' => '12','currency_code' => 'DZD','currency_name' => 'Dinar','currrency_symbol' => NULL),
  array('id_countries' => '4','name' => 'American Samoa','fr' => '53616D6F6120616DC3A972696361696E6573','iso_alpha2' => 'AS','iso_alpha3' => 'ASM','iso_numeric' => '16','currency_code' => 'USD','currency_name' => 'Dollar','currrency_symbol' => '24'),
  array('id_countries' => '5','name' => 'Andorra','fr' => '416E646F727265','iso_alpha2' => 'AD','iso_alpha3' => 'AND','iso_numeric' => '20','currency_code' => 'EUR','currency_name' => 'Euro','currrency_symbol' => 'E282AC'),
  array('id_countries' => '6','name' => 'Angola','fr' => '416E676F6C61','iso_alpha2' => 'AO','iso_alpha3' => 'AGO','iso_numeric' => '24','currency_code' => 'AOA','currency_name' => 'Kwanza','currrency_symbol' => '4B7A'),
  array('id_countries' => '7','name' => 'Anguilla','fr' => '416E6775696C6C61','iso_alpha2' => 'AI','iso_alpha3' => 'AIA','iso_numeric' => '660','currency_code' => 'XCD','currency_name' => 'Dollar','currrency_symbol' => '24'),
  array('id_countries' => '8','name' => 'Antarctica','fr' => '416E746172637469717565','iso_alpha2' => 'AQ','iso_alpha3' => 'ATA','iso_numeric' => '10','currency_code' => '','currency_name' => '','currrency_symbol' => NULL),
  array('id_countries' => '9','name' => 'Antigua and Barbuda','fr' => '416E74696775612D65742D42617262756461','iso_alpha2' => 'AG','iso_alpha3' => 'ATG','iso_numeric' => '28','currency_code' => 'XCD','currency_name' => 'Dollar','currrency_symbol' => '24'),
  array('id_countries' => '10','name' => 'Argentina','fr' => '417267656E74696E65','iso_alpha2' => 'AR','iso_alpha3' => 'ARG','iso_numeric' => '32','currency_code' => 'ARS','currency_name' => 'Peso','currrency_symbol' => '24'),
  array('id_countries' => '11','name' => 'Armenia','fr' => '41726DC3A96E6965','iso_alpha2' => 'AM','iso_alpha3' => 'ARM','iso_numeric' => '51','currency_code' => 'AMD','currency_name' => 'Dram','currrency_symbol' => NULL),
  array('id_countries' => '12','name' => 'Aruba','fr' => '4172756261','iso_alpha2' => 'AW','iso_alpha3' => 'ABW','iso_numeric' => '533','currency_code' => 'AWG','currency_name' => 'Guilder','currrency_symbol' => 'C692'),
  array('id_countries' => '13','name' => 'Australia','fr' => '4175737472616C6965','iso_alpha2' => 'AU','iso_alpha3' => 'AUS','iso_numeric' => '36','currency_code' => 'AUD','currency_name' => 'Dollar','currrency_symbol' => '24'),
  array('id_countries' => '14','name' => 'Austria','fr' => '4175747269636865','iso_alpha2' => 'AT','iso_alpha3' => 'AUT','iso_numeric' => '40','currency_code' => 'EUR','currency_name' => 'Euro','currrency_symbol' => 'E282AC'),
  array('id_countries' => '15','name' => 'Azerbaijan','fr' => '417A65726261C3AF646A616E','iso_alpha2' => 'AZ','iso_alpha3' => 'AZE','iso_numeric' => '31','currency_code' => 'AZN','currency_name' => 'Manat','currrency_symbol' => 'D0BCD0B0D0BD'),
  array('id_countries' => '16','name' => 'Bahamas','fr' => '426168616D6173','iso_alpha2' => 'BS','iso_alpha3' => 'BHS','iso_numeric' => '44','currency_code' => 'BSD','currency_name' => 'Dollar','currrency_symbol' => '24'),
  array('id_countries' => '17','name' => 'Bahrain','fr' => '4261687265C3AF6E','iso_alpha2' => 'BH','iso_alpha3' => 'BHR','iso_numeric' => '48','currency_code' => 'BHD','currency_name' => 'Dinar','currrency_symbol' => NULL),
  array('id_countries' => '18','name' => 'Bangladesh','fr' => '42616E676C6164657368','iso_alpha2' => 'BD','iso_alpha3' => 'BGD','iso_numeric' => '50','currency_code' => 'BDT','currency_name' => 'Taka','currrency_symbol' => NULL),
  array('id_countries' => '19','name' => 'Barbados','fr' => '42617262616465','iso_alpha2' => 'BB','iso_alpha3' => 'BRB','iso_numeric' => '52','currency_code' => 'BBD','currency_name' => 'Dollar','currrency_symbol' => '24'),
  array('id_countries' => '20','name' => 'Belarus','fr' => '4269C3A96C6F727573736965','iso_alpha2' => 'BY','iso_alpha3' => 'BLR','iso_numeric' => '112','currency_code' => 'BYR','currency_name' => 'Ruble','currrency_symbol' => '702E'),
  array('id_countries' => '21','name' => 'Belgium','fr' => '42656C6769717565','iso_alpha2' => 'BE','iso_alpha3' => 'BEL','iso_numeric' => '56','currency_code' => 'EUR','currency_name' => 'Euro','currrency_symbol' => 'E282AC'),
  array('id_countries' => '22','name' => 'Belize','fr' => '42656C697A65','iso_alpha2' => 'BZ','iso_alpha3' => 'BLZ','iso_numeric' => '84','currency_code' => 'BZD','currency_name' => 'Dollar','currrency_symbol' => '425A24'),
  array('id_countries' => '23','name' => 'Benin','fr' => '42C3A96E696E','iso_alpha2' => 'BJ','iso_alpha3' => 'BEN','iso_numeric' => '204','currency_code' => 'XOF','currency_name' => 'Franc','currrency_symbol' => NULL),
  array('id_countries' => '24','name' => 'Bermuda','fr' => '4265726D75646573','iso_alpha2' => 'BM','iso_alpha3' => 'BMU','iso_numeric' => '60','currency_code' => 'BMD','currency_name' => 'Dollar','currrency_symbol' => '24'),
  array('id_countries' => '25','name' => 'Bhutan','fr' => '42686F7574616E','iso_alpha2' => 'BT','iso_alpha3' => 'BTN','iso_numeric' => '64','currency_code' => 'BTN','currency_name' => 'Ngultrum','currrency_symbol' => NULL),
  array('id_countries' => '26','name' => 'Bolivia','fr' => '426F6C69766965','iso_alpha2' => 'BO','iso_alpha3' => 'BOL','iso_numeric' => '68','currency_code' => 'BOB','currency_name' => 'Boliviano','currrency_symbol' => '2462'),
  array('id_countries' => '27','name' => 'Bosnia and Herzegovina','fr' => '426F736E69652D4865727AC3A9676F76696E65','iso_alpha2' => 'BA','iso_alpha3' => 'BIH','iso_numeric' => '70','currency_code' => 'BAM','currency_name' => 'Marka','currrency_symbol' => '4B4D'),
  array('id_countries' => '28','name' => 'Botswana','fr' => '426F747377616E61','iso_alpha2' => 'BW','iso_alpha3' => 'BWA','iso_numeric' => '72','currency_code' => 'BWP','currency_name' => 'Pula','currrency_symbol' => '50'),
  array('id_countries' => '29','name' => 'Bouvet Island','fr' => '496C6520426F75766574','iso_alpha2' => 'BV','iso_alpha3' => 'BVT','iso_numeric' => '74','currency_code' => 'NOK','currency_name' => 'Krone','currrency_symbol' => '6B72'),
  array('id_countries' => '30','name' => 'Brazil','fr' => '4272C3A973696C','iso_alpha2' => 'BR','iso_alpha3' => 'BRA','iso_numeric' => '76','currency_code' => 'BRL','currency_name' => 'Real','currrency_symbol' => '5224'),
  array('id_countries' => '32','name' => 'British Virgin Islands','fr' => '496C657320566965726765732062726974616E6E6971756573','iso_alpha2' => 'VG','iso_alpha3' => 'VGB','iso_numeric' => '92','currency_code' => 'USD','currency_name' => 'Dollar','currrency_symbol' => '24'),
  array('id_countries' => '33','name' => 'Brunei','fr' => '4272756E6569','iso_alpha2' => 'BN','iso_alpha3' => 'BRN','iso_numeric' => '96','currency_code' => 'BND','currency_name' => 'Dollar','currrency_symbol' => '24'),
  array('id_countries' => '34','name' => 'Bulgaria','fr' => '42756C6761726965','iso_alpha2' => 'BG','iso_alpha3' => 'BGR','iso_numeric' => '100','currency_code' => 'BGN','currency_name' => 'Lev','currrency_symbol' => 'D0BBD0B2'),
  array('id_countries' => '35','name' => 'Burkina Faso','fr' => '4275726B696E61204661736F','iso_alpha2' => 'BF','iso_alpha3' => 'BFA','iso_numeric' => '854','currency_code' => 'XOF','currency_name' => 'Franc','currrency_symbol' => NULL),
  array('id_countries' => '36','name' => 'Burundi','fr' => '427572756E6469','iso_alpha2' => 'BI','iso_alpha3' => 'BDI','iso_numeric' => '108','currency_code' => 'BIF','currency_name' => 'Franc','currrency_symbol' => NULL),
  array('id_countries' => '37','name' => 'Cambodia','fr' => '43616D626F646765','iso_alpha2' => 'KH','iso_alpha3' => 'KHM','iso_numeric' => '116','currency_code' => 'KHR','currency_name' => 'Riels','currrency_symbol' => 'E19F9B'),
  array('id_countries' => '38','name' => 'Cameroon','fr' => '43616D65726F756E','iso_alpha2' => 'CM','iso_alpha3' => 'CMR','iso_numeric' => '120','currency_code' => 'XAF','currency_name' => 'Franc','currrency_symbol' => '464346'),
  array('id_countries' => '39','name' => 'Canada','fr' => '43616E616461','iso_alpha2' => 'CA','iso_alpha3' => 'CAN','iso_numeric' => '124','currency_code' => 'CAD','currency_name' => 'Dollar','currrency_symbol' => '24'),
  array('id_countries' => '40','name' => 'Cape Verde','fr' => '4361702D56657274','iso_alpha2' => 'CV','iso_alpha3' => 'CPV','iso_numeric' => '132','currency_code' => 'CVE','currency_name' => 'Escudo','currrency_symbol' => NULL),
  array('id_countries' => '41','name' => 'Cayman Islands','fr' => '496C6573204361796D616E','iso_alpha2' => 'KY','iso_alpha3' => 'CYM','iso_numeric' => '136','currency_code' => 'KYD','currency_name' => 'Dollar','currrency_symbol' => '24'),
  array('id_countries' => '42','name' => 'Central African Republic','fr' => '52C3A97075626C697175652063656E7472616672696361696E65','iso_alpha2' => 'CF','iso_alpha3' => 'CAF','iso_numeric' => '140','currency_code' => 'XAF','currency_name' => 'Franc','currrency_symbol' => '464346'),
  array('id_countries' => '44','name' => 'Chile','fr' => '4368696C69','iso_alpha2' => 'CL','iso_alpha3' => 'CHL','iso_numeric' => '152','currency_code' => 'CLP','currency_name' => 'Peso','currrency_symbol' => NULL),
  array('id_countries' => '45','name' => 'China','fr' => '4368696E65','iso_alpha2' => 'CN','iso_alpha3' => 'CHN','iso_numeric' => '156','currency_code' => 'CNY','currency_name' => 'Yuan Renminbi','currrency_symbol' => 'C2A5'),
  array('id_countries' => '46','name' => 'Christmas Island','fr' => '496C65204368726973746D6173','iso_alpha2' => 'CX','iso_alpha3' => 'CXR','iso_numeric' => '162','currency_code' => 'AUD','currency_name' => 'Dollar','currrency_symbol' => '24'),
  array('id_countries' => '47','name' => 'Cocos Islands','fr' => '496C65732064657320436F636F7320284B65656C696E6729','iso_alpha2' => 'CC','iso_alpha3' => 'CCK','iso_numeric' => '166','currency_code' => 'AUD','currency_name' => 'Dollar','currrency_symbol' => '24'),
  array('id_countries' => '48','name' => 'Colombia','fr' => '436F6C6F6D626965','iso_alpha2' => 'CO','iso_alpha3' => 'COL','iso_numeric' => '170','currency_code' => 'COP','currency_name' => 'Peso','currrency_symbol' => '24'),
  array('id_countries' => '49','name' => 'Comoros','fr' => '436F6D6F726573','iso_alpha2' => 'KM','iso_alpha3' => 'COM','iso_numeric' => '174','currency_code' => 'KMF','currency_name' => 'Franc','currrency_symbol' => NULL),
  array('id_countries' => '50','name' => 'Cook Islands','fr' => '496C657320436F6F6B','iso_alpha2' => 'CK','iso_alpha3' => 'COK','iso_numeric' => '184','currency_code' => 'NZD','currency_name' => 'Dollar','currrency_symbol' => '24'),
  array('id_countries' => '51','name' => 'Costa Rica','fr' => '436F7374612052696361','iso_alpha2' => 'CR','iso_alpha3' => 'CRI','iso_numeric' => '188','currency_code' => 'CRC','currency_name' => 'Colon','currrency_symbol' => 'E282A1'),
  array('id_countries' => '52','name' => 'Croatia','fr' => '43726F61746965','iso_alpha2' => 'HR','iso_alpha3' => 'HRV','iso_numeric' => '191','currency_code' => 'HRK','currency_name' => 'Kuna','currrency_symbol' => '6B6E'),
  array('id_countries' => '53','name' => 'Cuba','fr' => '43756261','iso_alpha2' => 'CU','iso_alpha3' => 'CUB','iso_numeric' => '192','currency_code' => 'CUP','currency_name' => 'Peso','currrency_symbol' => 'E282B1'),
  array('id_countries' => '54','name' => 'Cyprus','fr' => '436879707265','iso_alpha2' => 'CY','iso_alpha3' => 'CYP','iso_numeric' => '196','currency_code' => 'CYP','currency_name' => 'Pound','currrency_symbol' => NULL),
  array('id_countries' => '55','name' => 'Czech Republic','fr' => '52C3A97075626C6971756520746368C3A8717565','iso_alpha2' => 'CZ','iso_alpha3' => 'CZE','iso_numeric' => '203','currency_code' => 'CZK','currency_name' => 'Koruna','currrency_symbol' => '4BC48D'),
  array('id_countries' => '56','name' => 'Democratic Republic of the Congo','fr' => '52C3A97075626C697175652064C3A96D6F637261746971756520647520436F6E676F','iso_alpha2' => 'CD','iso_alpha3' => 'COD','iso_numeric' => '180','currency_code' => 'CDF','currency_name' => 'Franc','currrency_symbol' => NULL),
  array('id_countries' => '57','name' => 'Denmark','fr' => '44616E656D61726B','iso_alpha2' => 'DK','iso_alpha3' => 'DNK','iso_numeric' => '208','currency_code' => 'DKK','currency_name' => 'Krone','currrency_symbol' => '6B72'),
  array('id_countries' => '58','name' => 'Djibouti','fr' => '446A69626F757469','iso_alpha2' => 'DJ','iso_alpha3' => 'DJI','iso_numeric' => '262','currency_code' => 'DJF','currency_name' => 'Franc','currrency_symbol' => NULL),
  array('id_countries' => '59','name' => 'Dominica','fr' => '446F6D696E69717565','iso_alpha2' => 'DM','iso_alpha3' => 'DMA','iso_numeric' => '212','currency_code' => 'XCD','currency_name' => 'Dollar','currrency_symbol' => '24'),
  array('id_countries' => '60','name' => 'Dominican Republic','fr' => '52C3A97075626C6971756520646F6D696E696361696E65','iso_alpha2' => 'DO','iso_alpha3' => 'DOM','iso_numeric' => '214','currency_code' => 'DOP','currency_name' => 'Peso','currrency_symbol' => '524424'),
  array('id_countries' => '62','name' => 'Ecuador','fr' => 'C38971756174657572','iso_alpha2' => 'EC','iso_alpha3' => 'ECU','iso_numeric' => '218','currency_code' => 'USD','currency_name' => 'Dollar','currrency_symbol' => '24'),
  array('id_countries' => '63','name' => 'Egypt','fr' => 'C3896779707465','iso_alpha2' => 'EG','iso_alpha3' => 'EGY','iso_numeric' => '818','currency_code' => 'EGP','currency_name' => 'Pound','currrency_symbol' => 'C2A3'),
  array('id_countries' => '64','name' => 'El Salvador','fr' => '53616C7661646F72','iso_alpha2' => 'SV','iso_alpha3' => 'SLV','iso_numeric' => '222','currency_code' => 'SVC','currency_name' => 'Colone','currrency_symbol' => '24'),
  array('id_countries' => '65','name' => 'Equatorial Guinea','fr' => '4775696EC3A96520C3A9717561746F7269616C65','iso_alpha2' => 'GQ','iso_alpha3' => 'GNQ','iso_numeric' => '226','currency_code' => 'XAF','currency_name' => 'Franc','currrency_symbol' => '464346'),
  array('id_countries' => '66','name' => 'Eritrea','fr' => 'C3897279746872C3A965','iso_alpha2' => 'ER','iso_alpha3' => 'ERI','iso_numeric' => '232','currency_code' => 'ERN','currency_name' => 'Nakfa','currrency_symbol' => '4E666B'),
  array('id_countries' => '67','name' => 'Estonia','fr' => '4573746F6E6965','iso_alpha2' => 'EE','iso_alpha3' => 'EST','iso_numeric' => '233','currency_code' => 'EEK','currency_name' => 'Kroon','currrency_symbol' => '6B72'),
  array('id_countries' => '68','name' => 'Ethiopia','fr' => 'C3897468696F706965','iso_alpha2' => 'ET','iso_alpha3' => 'ETH','iso_numeric' => '231','currency_code' => 'ETB','currency_name' => 'Birr','currrency_symbol' => NULL),
  array('id_countries' => '69','name' => 'Falkland Islands','fr' => '496C65732046616C6B6C616E64','iso_alpha2' => 'FK','iso_alpha3' => 'FLK','iso_numeric' => '238','currency_code' => 'FKP','currency_name' => 'Pound','currrency_symbol' => 'C2A3'),
  array('id_countries' => '70','name' => 'Faroe Islands','fr' => '496C65732046C3A9726FC3A9','iso_alpha2' => 'FO','iso_alpha3' => 'FRO','iso_numeric' => '234','currency_code' => 'DKK','currency_name' => 'Krone','currrency_symbol' => '6B72'),
  array('id_countries' => '71','name' => 'Fiji','fr' => '496C6573204669646A69','iso_alpha2' => 'FJ','iso_alpha3' => 'FJI','iso_numeric' => '242','currency_code' => 'FJD','currency_name' => 'Dollar','currrency_symbol' => '24'),
  array('id_countries' => '72','name' => 'Finland','fr' => '46696E6C616E6465','iso_alpha2' => 'FI','iso_alpha3' => 'FIN','iso_numeric' => '246','currency_code' => 'EUR','currency_name' => 'Euro','currrency_symbol' => 'E282AC'),
  array('id_countries' => '73','name' => 'France','fr' => '4672616E6365','iso_alpha2' => 'FR','iso_alpha3' => 'FRA','iso_numeric' => '250','currency_code' => 'EUR','currency_name' => 'Euro','currrency_symbol' => 'E282AC'),
  array('id_countries' => '74','name' => 'French Guiana','fr' => '477579616E65206672616EC3A761697365','iso_alpha2' => 'GF','iso_alpha3' => 'GUF','iso_numeric' => '254','currency_code' => 'EUR','currency_name' => 'Euro','currrency_symbol' => 'E282AC'),
  array('id_countries' => '75','name' => 'French Polynesia','fr' => '506F6C796EC3A9736965206672616EC3A761697365','iso_alpha2' => 'PF','iso_alpha3' => 'PYF','iso_numeric' => '258','currency_code' => 'XPF','currency_name' => 'Franc','currrency_symbol' => NULL),
  array('id_countries' => '77','name' => 'Gabon','fr' => '4761626F6E','iso_alpha2' => 'GA','iso_alpha3' => 'GAB','iso_numeric' => '266','currency_code' => 'XAF','currency_name' => 'Franc','currrency_symbol' => '464346'),
  array('id_countries' => '78','name' => 'Gambia','fr' => '47616D626965','iso_alpha2' => 'GM','iso_alpha3' => 'GMB','iso_numeric' => '270','currency_code' => 'GMD','currency_name' => 'Dalasi','currrency_symbol' => '44'),
  array('id_countries' => '79','name' => 'Georgia','fr' => '47C3A96F72676965','iso_alpha2' => 'GE','iso_alpha3' => 'GEO','iso_numeric' => '268','currency_code' => 'GEL','currency_name' => 'Lari','currrency_symbol' => NULL),
  array('id_countries' => '80','name' => 'Germany','fr' => '416C6C656D61676E65','iso_alpha2' => 'DE','iso_alpha3' => 'DEU','iso_numeric' => '276','currency_code' => 'EUR','currency_name' => 'Euro','currrency_symbol' => 'E282AC'),
  array('id_countries' => '81','name' => 'Ghana','fr' => '4768616E61','iso_alpha2' => 'GH','iso_alpha3' => 'GHA','iso_numeric' => '288','currency_code' => 'GHC','currency_name' => 'Cedi','currrency_symbol' => 'C2A2'),
  array('id_countries' => '82','name' => 'Gibraltar','fr' => '47696272616C746172','iso_alpha2' => 'GI','iso_alpha3' => 'GIB','iso_numeric' => '292','currency_code' => 'GIP','currency_name' => 'Pound','currrency_symbol' => 'C2A3'),
  array('id_countries' => '83','name' => 'Greece','fr' => '4772C3A86365','iso_alpha2' => 'GR','iso_alpha3' => 'GRC','iso_numeric' => '300','currency_code' => 'EUR','currency_name' => 'Euro','currrency_symbol' => 'E282AC'),
  array('id_countries' => '84','name' => 'Greenland','fr' => '47726F656E6C616E64','iso_alpha2' => 'GL','iso_alpha3' => 'GRL','iso_numeric' => '304','currency_code' => 'DKK','currency_name' => 'Krone','currrency_symbol' => '6B72'),
  array('id_countries' => '85','name' => 'Grenada','fr' => '4772656E616465','iso_alpha2' => 'GD','iso_alpha3' => 'GRD','iso_numeric' => '308','currency_code' => 'XCD','currency_name' => 'Dollar','currrency_symbol' => '24'),
  array('id_countries' => '86','name' => 'Guadeloupe','fr' => '47756164656C6F757065','iso_alpha2' => 'GP','iso_alpha3' => 'GLP','iso_numeric' => '312','currency_code' => 'EUR','currency_name' => 'Euro','currrency_symbol' => 'E282AC'),
  array('id_countries' => '87','name' => 'Guam','fr' => '4775616D','iso_alpha2' => 'GU','iso_alpha3' => 'GUM','iso_numeric' => '316','currency_code' => 'USD','currency_name' => 'Dollar','currrency_symbol' => '24'),
  array('id_countries' => '88','name' => 'Guatemala','fr' => '47756174656D616C61','iso_alpha2' => 'GT','iso_alpha3' => 'GTM','iso_numeric' => '320','currency_code' => 'GTQ','currency_name' => 'Quetzal','currrency_symbol' => '51'),
  array('id_countries' => '89','name' => 'Guinea','fr' => '4775696EC3A965','iso_alpha2' => 'GN','iso_alpha3' => 'GIN','iso_numeric' => '324','currency_code' => 'GNF','currency_name' => 'Franc','currrency_symbol' => NULL),
  array('id_countries' => '90','name' => 'Guinea-Bissau','fr' => '4775696EC3A9652D42697373616F','iso_alpha2' => 'GW','iso_alpha3' => 'GNB','iso_numeric' => '624','currency_code' => 'XOF','currency_name' => 'Franc','currrency_symbol' => NULL),
  array('id_countries' => '91','name' => 'Guyana','fr' => '477579616E61','iso_alpha2' => 'GY','iso_alpha3' => 'GUY','iso_numeric' => '328','currency_code' => 'GYD','currency_name' => 'Dollar','currrency_symbol' => '24'),
  array('id_countries' => '92','name' => 'Haiti','fr' => '4861C3AF7469','iso_alpha2' => 'HT','iso_alpha3' => 'HTI','iso_numeric' => '332','currency_code' => 'HTG','currency_name' => 'Gourde','currrency_symbol' => '47'),
  array('id_countries' => '93','name' => 'Heard Island and McDonald Islands','fr' => '496C6573204865617264206574204D63446F6E616C64','iso_alpha2' => 'HM','iso_alpha3' => 'HMD','iso_numeric' => '334','currency_code' => 'AUD','currency_name' => 'Dollar','currrency_symbol' => '24'),
  array('id_countries' => '94','name' => 'Honduras','fr' => '486F6E6475726173','iso_alpha2' => 'HN','iso_alpha3' => 'HND','iso_numeric' => '340','currency_code' => 'HNL','currency_name' => 'Lempira','currrency_symbol' => '4C'),
  array('id_countries' => '95','name' => 'Hong Kong','fr' => '486F6E67204B6F6E67','iso_alpha2' => 'HK','iso_alpha3' => 'HKG','iso_numeric' => '344','currency_code' => 'HKD','currency_name' => 'Dollar','currrency_symbol' => '24'),
  array('id_countries' => '96','name' => 'Hungary','fr' => '486F6E67726965','iso_alpha2' => 'HU','iso_alpha3' => 'HUN','iso_numeric' => '348','currency_code' => 'HUF','currency_name' => 'Forint','currrency_symbol' => '4674'),
  array('id_countries' => '97','name' => 'Iceland','fr' => '49736C616E6465','iso_alpha2' => 'IS','iso_alpha3' => 'ISL','iso_numeric' => '352','currency_code' => 'ISK','currency_name' => 'Krona','currrency_symbol' => '6B72'),
  array('id_countries' => '98','name' => 'India','fr' => '496E6465','iso_alpha2' => 'IN','iso_alpha3' => 'IND','iso_numeric' => '356','currency_code' => 'INR','currency_name' => 'Rupee','currrency_symbol' => 'E282B9'),
  array('id_countries' => '99','name' => 'Indonesia','fr' => '496E646F6EC3A9736965','iso_alpha2' => 'ID','iso_alpha3' => 'IDN','iso_numeric' => '360','currency_code' => 'IDR','currency_name' => 'Rupiah','currrency_symbol' => '5270'),
  array('id_countries' => '100','name' => 'Iran','fr' => '4972616E','iso_alpha2' => 'IR','iso_alpha3' => 'IRN','iso_numeric' => '364','currency_code' => 'IRR','currency_name' => 'Rial','currrency_symbol' => 'EFB7BC'),
  array('id_countries' => '101','name' => 'Iraq','fr' => '49726171','iso_alpha2' => 'IQ','iso_alpha3' => 'IRQ','iso_numeric' => '368','currency_code' => 'IQD','currency_name' => 'Dinar','currrency_symbol' => NULL),
  array('id_countries' => '102','name' => 'Ireland','fr' => '49726C616E6465','iso_alpha2' => 'IE','iso_alpha3' => 'IRL','iso_numeric' => '372','currency_code' => 'EUR','currency_name' => 'Euro','currrency_symbol' => 'E282AC'),
  array('id_countries' => '103','name' => 'Israel','fr' => '49737261C3AB6C','iso_alpha2' => 'IL','iso_alpha3' => 'ISR','iso_numeric' => '376','currency_code' => 'ILS','currency_name' => 'Shekel','currrency_symbol' => 'E282AA'),
  array('id_countries' => '104','name' => 'Italy','fr' => '4974616C6965','iso_alpha2' => 'IT','iso_alpha3' => 'ITA','iso_numeric' => '380','currency_code' => 'EUR','currency_name' => 'Euro','currrency_symbol' => 'E282AC'),
  array('id_countries' => '105','name' => 'Ivory Coast','fr' => '43C3B4746520642749766F697265','iso_alpha2' => 'CI','iso_alpha3' => 'CIV','iso_numeric' => '384','currency_code' => 'XOF','currency_name' => 'Franc','currrency_symbol' => NULL),
  array('id_countries' => '106','name' => 'Jamaica','fr' => '4A616D61C3AF717565','iso_alpha2' => 'JM','iso_alpha3' => 'JAM','iso_numeric' => '388','currency_code' => 'JMD','currency_name' => 'Dollar','currrency_symbol' => '24'),
  array('id_countries' => '107','name' => 'Japan','fr' => '4A61706F6E','iso_alpha2' => 'JP','iso_alpha3' => 'JPN','iso_numeric' => '392','currency_code' => 'JPY','currency_name' => 'Yen','currrency_symbol' => 'C2A5'),
  array('id_countries' => '108','name' => 'Jordan','fr' => '4A6F7264616E6965','iso_alpha2' => 'JO','iso_alpha3' => 'JOR','iso_numeric' => '400','currency_code' => 'JOD','currency_name' => 'Dinar','currrency_symbol' => NULL),
  array('id_countries' => '109','name' => 'Kazakhstan','fr' => '4B617A616B687374616E','iso_alpha2' => 'KZ','iso_alpha3' => 'KAZ','iso_numeric' => '398','currency_code' => 'KZT','currency_name' => 'Tenge','currrency_symbol' => 'D0BBD0B2'),
  array('id_countries' => '110','name' => 'Kenya','fr' => '4B656E7961','iso_alpha2' => 'KE','iso_alpha3' => 'KEN','iso_numeric' => '404','currency_code' => 'KES','currency_name' => 'Shilling','currrency_symbol' => NULL),
  array('id_countries' => '111','name' => 'Kiribati','fr' => '4B69726962617469','iso_alpha2' => 'KI','iso_alpha3' => 'KIR','iso_numeric' => '296','currency_code' => 'AUD','currency_name' => 'Dollar','currrency_symbol' => '24'),
  array('id_countries' => '112','name' => 'Kuwait','fr' => '4B6F7765C3AF74','iso_alpha2' => 'KW','iso_alpha3' => 'KWT','iso_numeric' => '414','currency_code' => 'KWD','currency_name' => 'Dinar','currrency_symbol' => NULL),
  array('id_countries' => '113','name' => 'Kyrgyzstan','fr' => '4B69726768697A697374616E','iso_alpha2' => 'KG','iso_alpha3' => 'KGZ','iso_numeric' => '417','currency_code' => 'KGS','currency_name' => 'Som','currrency_symbol' => 'D0BBD0B2'),
  array('id_countries' => '114','name' => 'Laos','fr' => '4C616F73','iso_alpha2' => 'LA','iso_alpha3' => 'LAO','iso_numeric' => '418','currency_code' => 'LAK','currency_name' => 'Kip','currrency_symbol' => 'E282AD'),
  array('id_countries' => '115','name' => 'Latvia','fr' => '4C6574746F6E6965','iso_alpha2' => 'LV','iso_alpha3' => 'LVA','iso_numeric' => '428','currency_code' => 'LVL','currency_name' => 'Lat','currrency_symbol' => '4C73'),
  array('id_countries' => '116','name' => 'Lebanon','fr' => '4C6962616E','iso_alpha2' => 'LB','iso_alpha3' => 'LBN','iso_numeric' => '422','currency_code' => 'LBP','currency_name' => 'Pound','currrency_symbol' => 'C2A3'),
  array('id_countries' => '117','name' => 'Lesotho','fr' => '4C65736F74686F','iso_alpha2' => 'LS','iso_alpha3' => 'LSO','iso_numeric' => '426','currency_code' => 'LSL','currency_name' => 'Loti','currrency_symbol' => '4C'),
  array('id_countries' => '118','name' => 'Liberia','fr' => '4C696265726961','iso_alpha2' => 'LR','iso_alpha3' => 'LBR','iso_numeric' => '430','currency_code' => 'LRD','currency_name' => 'Dollar','currrency_symbol' => '24'),
  array('id_countries' => '119','name' => 'Libya','fr' => '4C69627965','iso_alpha2' => 'LY','iso_alpha3' => 'LBY','iso_numeric' => '434','currency_code' => 'LYD','currency_name' => 'Dinar','currrency_symbol' => NULL),
  array('id_countries' => '120','name' => 'Liechtenstein','fr' => '4C6965636874656E737465696E','iso_alpha2' => 'LI','iso_alpha3' => 'LIE','iso_numeric' => '438','currency_code' => 'CHF','currency_name' => 'Franc','currrency_symbol' => '434846'),
  array('id_countries' => '121','name' => 'Lithuania','fr' => '4C697475616E6965','iso_alpha2' => 'LT','iso_alpha3' => 'LTU','iso_numeric' => '440','currency_code' => 'LTL','currency_name' => 'Litas','currrency_symbol' => '4C74'),
  array('id_countries' => '122','name' => 'Luxembourg','fr' => '4C7578656D626F757267','iso_alpha2' => 'LU','iso_alpha3' => 'LUX','iso_numeric' => '442','currency_code' => 'EUR','currency_name' => 'Euro','currrency_symbol' => 'E282AC'),
  array('id_countries' => '123','name' => 'Macao','fr' => '4D6163616F','iso_alpha2' => 'MO','iso_alpha3' => 'MAC','iso_numeric' => '446','currency_code' => 'MOP','currency_name' => 'Pataca','currrency_symbol' => '4D4F50'),
  array('id_countries' => '125','name' => 'Madagascar','fr' => '4D616461676173636172','iso_alpha2' => 'MG','iso_alpha3' => 'MDG','iso_numeric' => '450','currency_code' => 'MGA','currency_name' => 'Ariary','currrency_symbol' => NULL),
  array('id_countries' => '126','name' => 'Malawi','fr' => '4D616C617769','iso_alpha2' => 'MW','iso_alpha3' => 'MWI','iso_numeric' => '454','currency_code' => 'MWK','currency_name' => 'Kwacha','currrency_symbol' => '4D4B'),
  array('id_countries' => '127','name' => 'Malaysia','fr' => '4D616C6169736965','iso_alpha2' => 'MY','iso_alpha3' => 'MYS','iso_numeric' => '458','currency_code' => 'MYR','currency_name' => 'Ringgit','currrency_symbol' => '524D'),
  array('id_countries' => '128','name' => 'Maldives','fr' => '4D616C6469766573','iso_alpha2' => 'MV','iso_alpha3' => 'MDV','iso_numeric' => '462','currency_code' => 'MVR','currency_name' => 'Rufiyaa','currrency_symbol' => '5266'),
  array('id_countries' => '129','name' => 'Mali','fr' => '4D616C69','iso_alpha2' => 'ML','iso_alpha3' => 'MLI','iso_numeric' => '466','currency_code' => 'XOF','currency_name' => 'Franc','currrency_symbol' => NULL),
  array('id_countries' => '130','name' => 'Malta','fr' => '4D616C7465','iso_alpha2' => 'MT','iso_alpha3' => 'MLT','iso_numeric' => '470','currency_code' => 'MTL','currency_name' => 'Lira','currrency_symbol' => NULL),
  array('id_countries' => '131','name' => 'Marshall Islands','fr' => '496C6573204D61727368616C6C','iso_alpha2' => 'MH','iso_alpha3' => 'MHL','iso_numeric' => '584','currency_code' => 'USD','currency_name' => 'Dollar','currrency_symbol' => '24'),
  array('id_countries' => '132','name' => 'Martinique','fr' => '4D617274696E69717565','iso_alpha2' => 'MQ','iso_alpha3' => 'MTQ','iso_numeric' => '474','currency_code' => 'EUR','currency_name' => 'Euro','currrency_symbol' => 'E282AC'),
  array('id_countries' => '133','name' => 'Mauritania','fr' => '4D6175726974616E6965','iso_alpha2' => 'MR','iso_alpha3' => 'MRT','iso_numeric' => '478','currency_code' => 'MRO','currency_name' => 'Ouguiya','currrency_symbol' => '554D'),
  array('id_countries' => '134','name' => 'Mauritius','fr' => '4D617572696365','iso_alpha2' => 'MU','iso_alpha3' => 'MUS','iso_numeric' => '480','currency_code' => 'MUR','currency_name' => 'Rupee','currrency_symbol' => 'E282A8'),
  array('id_countries' => '135','name' => 'Mayotte','fr' => '4D61796F747465','iso_alpha2' => 'YT','iso_alpha3' => 'MYT','iso_numeric' => '175','currency_code' => 'EUR','currency_name' => 'Euro','currrency_symbol' => 'E282AC'),
  array('id_countries' => '136','name' => 'Mexico','fr' => '4D657869717565','iso_alpha2' => 'MX','iso_alpha3' => 'MEX','iso_numeric' => '484','currency_code' => 'MXN','currency_name' => 'Peso','currrency_symbol' => '24'),
  array('id_countries' => '137','name' => 'Micronesia','fr' => '4D6963726F6EC3A9736965','iso_alpha2' => 'FM','iso_alpha3' => 'FSM','iso_numeric' => '583','currency_code' => 'USD','currency_name' => 'Dollar','currrency_symbol' => '24'),
  array('id_countries' => '138','name' => 'Moldova','fr' => '4D6F6C6461766965','iso_alpha2' => 'MD','iso_alpha3' => 'MDA','iso_numeric' => '498','currency_code' => 'MDL','currency_name' => 'Leu','currrency_symbol' => NULL),
  array('id_countries' => '139','name' => 'Monaco','fr' => '4D6F6E61636F','iso_alpha2' => 'MC','iso_alpha3' => 'MCO','iso_numeric' => '492','currency_code' => 'EUR','currency_name' => 'Euro','currrency_symbol' => 'E282AC'),
  array('id_countries' => '140','name' => 'Mongolia','fr' => '4D6F6E676F6C6965','iso_alpha2' => 'MN','iso_alpha3' => 'MNG','iso_numeric' => '496','currency_code' => 'MNT','currency_name' => 'Tugrik','currrency_symbol' => 'E282AE'),
  array('id_countries' => '141','name' => 'Montserrat','fr' => '4D6F6E74736572726174','iso_alpha2' => 'MS','iso_alpha3' => 'MSR','iso_numeric' => '500','currency_code' => 'XCD','currency_name' => 'Dollar','currrency_symbol' => '24'),
  array('id_countries' => '142','name' => 'Morocco','fr' => '4D61726F63','iso_alpha2' => 'MA','iso_alpha3' => 'MAR','iso_numeric' => '504','currency_code' => 'MAD','currency_name' => 'Dirham','currrency_symbol' => NULL),
  array('id_countries' => '143','name' => 'Mozambique','fr' => '4D6F7A616D6269717565','iso_alpha2' => 'MZ','iso_alpha3' => 'MOZ','iso_numeric' => '508','currency_code' => 'MZN','currency_name' => 'Meticail','currrency_symbol' => '4D54'),
  array('id_countries' => '144','name' => 'Myanmar','fr' => '4269726D616E6965','iso_alpha2' => 'MM','iso_alpha3' => 'MMR','iso_numeric' => '104','currency_code' => 'MMK','currency_name' => 'Kyat','currrency_symbol' => '4B'),
  array('id_countries' => '145','name' => 'Namibia','fr' => '4E616D69626965','iso_alpha2' => 'NA','iso_alpha3' => 'NAM','iso_numeric' => '516','currency_code' => 'NAD','currency_name' => 'Dollar','currrency_symbol' => '24'),
  array('id_countries' => '146','name' => 'Nauru','fr' => '4E61757275','iso_alpha2' => 'NR','iso_alpha3' => 'NRU','iso_numeric' => '520','currency_code' => 'AUD','currency_name' => 'Dollar','currrency_symbol' => '24'),
  array('id_countries' => '147','name' => 'Nepal','fr' => '4EC3A970616C','iso_alpha2' => 'NP','iso_alpha3' => 'NPL','iso_numeric' => '524','currency_code' => 'NPR','currency_name' => 'Rupee','currrency_symbol' => 'E282A8'),
  array('id_countries' => '148','name' => 'Netherlands','fr' => '506179732D426173','iso_alpha2' => 'NL','iso_alpha3' => 'NLD','iso_numeric' => '528','currency_code' => 'EUR','currency_name' => 'Euro','currrency_symbol' => 'E282AC'),
  array('id_countries' => '149','name' => 'Netherlands Antilles','fr' => '416E74696C6C6573206EC3A965726C616E646169736573','iso_alpha2' => 'AN','iso_alpha3' => 'ANT','iso_numeric' => '530','currency_code' => 'ANG','currency_name' => 'Guilder','currrency_symbol' => 'C692'),
  array('id_countries' => '150','name' => 'New Caledonia','fr' => '4E6F7576656C6C652D43616CC3A9646F6E6965','iso_alpha2' => 'NC','iso_alpha3' => 'NCL','iso_numeric' => '540','currency_code' => 'XPF','currency_name' => 'Franc','currrency_symbol' => NULL),
  array('id_countries' => '151','name' => 'New Zealand','fr' => '4E6F7576656C6C652D5AC3A96C616E6465','iso_alpha2' => 'NZ','iso_alpha3' => 'NZL','iso_numeric' => '554','currency_code' => 'NZD','currency_name' => 'Dollar','currrency_symbol' => '24'),
  array('id_countries' => '152','name' => 'Nicaragua','fr' => '4E6963617261677561','iso_alpha2' => 'NI','iso_alpha3' => 'NIC','iso_numeric' => '558','currency_code' => 'NIO','currency_name' => 'Cordoba','currrency_symbol' => '4324'),
  array('id_countries' => '153','name' => 'Niger','fr' => '4E69676572','iso_alpha2' => 'NE','iso_alpha3' => 'NER','iso_numeric' => '562','currency_code' => 'XOF','currency_name' => 'Franc','currrency_symbol' => NULL),
  array('id_countries' => '154','name' => 'Nigeria','fr' => '4E696765726961','iso_alpha2' => 'NG','iso_alpha3' => 'NGA','iso_numeric' => '566','currency_code' => 'NGN','currency_name' => 'Naira','currrency_symbol' => 'E282A6'),
  array('id_countries' => '155','name' => 'Niue','fr' => '4E696F75C3A9','iso_alpha2' => 'NU','iso_alpha3' => 'NIU','iso_numeric' => '570','currency_code' => 'NZD','currency_name' => 'Dollar','currrency_symbol' => '24'),
  array('id_countries' => '156','name' => 'Norfolk Island','fr' => '496C65204E6F72666F6C6B','iso_alpha2' => 'NF','iso_alpha3' => 'NFK','iso_numeric' => '574','currency_code' => 'AUD','currency_name' => 'Dollar','currrency_symbol' => '24'),
  array('id_countries' => '157','name' => 'North Korea','fr' => '436F72C3A965206475204E6F7264','iso_alpha2' => 'KP','iso_alpha3' => 'PRK','iso_numeric' => '408','currency_code' => 'KPW','currency_name' => 'Won','currrency_symbol' => 'E282A9'),
  array('id_countries' => '158','name' => 'Northern Mariana Islands','fr' => '4D617269616E6E6573206475204E6F7264','iso_alpha2' => 'MP','iso_alpha3' => 'MNP','iso_numeric' => '580','currency_code' => 'USD','currency_name' => 'Dollar','currrency_symbol' => '24'),
  array('id_countries' => '159','name' => 'Norway','fr' => '4E6F7276C3A86765','iso_alpha2' => 'NO','iso_alpha3' => 'NOR','iso_numeric' => '578','currency_code' => 'NOK','currency_name' => 'Krone','currrency_symbol' => '6B72'),
  array('id_countries' => '160','name' => 'Oman','fr' => '4F6D616E','iso_alpha2' => 'OM','iso_alpha3' => 'OMN','iso_numeric' => '512','currency_code' => 'OMR','currency_name' => 'Rial','currrency_symbol' => 'EFB7BC'),
  array('id_countries' => '161','name' => 'Pakistan','fr' => '50616B697374616E','iso_alpha2' => 'PK','iso_alpha3' => 'PAK','iso_numeric' => '586','currency_code' => 'PKR','currency_name' => 'Rupee','currrency_symbol' => 'E282A8'),
  array('id_countries' => '162','name' => 'Palau','fr' => '42656C6175','iso_alpha2' => 'PW','iso_alpha3' => 'PLW','iso_numeric' => '585','currency_code' => 'USD','currency_name' => 'Dollar','currrency_symbol' => '24'),
  array('id_countries' => '164','name' => 'Panama','fr' => '50616E616D61','iso_alpha2' => 'PA','iso_alpha3' => 'PAN','iso_numeric' => '591','currency_code' => 'PAB','currency_name' => 'Balboa','currrency_symbol' => '422F2E'),
  array('id_countries' => '165','name' => 'Papua New Guinea','fr' => '5061706F75617369652D4E6F7576656C6C652D4775696EC3A965','iso_alpha2' => 'PG','iso_alpha3' => 'PNG','iso_numeric' => '598','currency_code' => 'PGK','currency_name' => 'Kina','currrency_symbol' => NULL),
  array('id_countries' => '166','name' => 'Paraguay','fr' => '5061726167756179','iso_alpha2' => 'PY','iso_alpha3' => 'PRY','iso_numeric' => '600','currency_code' => 'PYG','currency_name' => 'Guarani','currrency_symbol' => '4773'),
  array('id_countries' => '167','name' => 'Peru','fr' => '50C3A9726F75','iso_alpha2' => 'PE','iso_alpha3' => 'PER','iso_numeric' => '604','currency_code' => 'PEN','currency_name' => 'Sol','currrency_symbol' => '532F2E'),
  array('id_countries' => '168','name' => 'Philippines','fr' => '5068696C697070696E6573','iso_alpha2' => 'PH','iso_alpha3' => 'PHL','iso_numeric' => '608','currency_code' => 'PHP','currency_name' => 'Peso','currrency_symbol' => '506870'),
  array('id_countries' => '169','name' => 'Pitcairn','fr' => '496C657320506974636169726E','iso_alpha2' => 'PN','iso_alpha3' => 'PCN','iso_numeric' => '612','currency_code' => 'NZD','currency_name' => 'Dollar','currrency_symbol' => '24'),
  array('id_countries' => '170','name' => 'Poland','fr' => '506F6C6F676E65','iso_alpha2' => 'PL','iso_alpha3' => 'POL','iso_numeric' => '616','currency_code' => 'PLN','currency_name' => 'Zloty','currrency_symbol' => '7AC582'),
  array('id_countries' => '171','name' => 'Portugal','fr' => '506F72747567616C','iso_alpha2' => 'PT','iso_alpha3' => 'PRT','iso_numeric' => '620','currency_code' => 'EUR','currency_name' => 'Euro','currrency_symbol' => 'E282AC'),
  array('id_countries' => '172','name' => 'Puerto Rico','fr' => '506F72746F205269636F','iso_alpha2' => 'PR','iso_alpha3' => 'PRI','iso_numeric' => '630','currency_code' => 'USD','currency_name' => 'Dollar','currrency_symbol' => '24'),
  array('id_countries' => '173','name' => 'Qatar','fr' => '5161746172','iso_alpha2' => 'QA','iso_alpha3' => 'QAT','iso_numeric' => '634','currency_code' => 'QAR','currency_name' => 'Rial','currrency_symbol' => 'EFB7BC'),
  array('id_countries' => '174','name' => 'Republic of the Congo','fr' => '436F6E676F','iso_alpha2' => 'CG','iso_alpha3' => 'COG','iso_numeric' => '178','currency_code' => 'XAF','currency_name' => 'Franc','currrency_symbol' => '464346'),
  array('id_countries' => '175','name' => 'Reunion','fr' => '52C3A9756E696F6E','iso_alpha2' => 'RE','iso_alpha3' => 'REU','iso_numeric' => '638','currency_code' => 'EUR','currency_name' => 'Euro','currrency_symbol' => 'E282AC'),
  array('id_countries' => '176','name' => 'Romania','fr' => '526F756D616E6965','iso_alpha2' => 'RO','iso_alpha3' => 'ROU','iso_numeric' => '642','currency_code' => 'RON','currency_name' => 'Leu','currrency_symbol' => '6C6569'),
  array('id_countries' => '177','name' => 'Russia','fr' => '527573736965','iso_alpha2' => 'RU','iso_alpha3' => 'RUS','iso_numeric' => '643','currency_code' => 'RUB','currency_name' => 'Ruble','currrency_symbol' => 'D180D183D0B1'),
  array('id_countries' => '178','name' => 'Rwanda','fr' => '5277616E6461','iso_alpha2' => 'RW','iso_alpha3' => 'RWA','iso_numeric' => '646','currency_code' => 'RWF','currency_name' => 'Franc','currrency_symbol' => NULL),
  array('id_countries' => '179','name' => 'Saint Helena','fr' => '5361696E74652D48C3A96CC3A86E65','iso_alpha2' => 'SH','iso_alpha3' => 'SHN','iso_numeric' => '654','currency_code' => 'SHP','currency_name' => 'Pound','currrency_symbol' => 'C2A3'),
  array('id_countries' => '180','name' => 'Saint Kitts and Nevis','fr' => '5361696E742D4368726973746F7068652D65742D4E69C3A976C3A873','iso_alpha2' => 'KN','iso_alpha3' => 'KNA','iso_numeric' => '659','currency_code' => 'XCD','currency_name' => 'Dollar','currrency_symbol' => '24'),
  array('id_countries' => '181','name' => 'Saint Lucia','fr' => '5361696E74652D4C75636965','iso_alpha2' => 'LC','iso_alpha3' => 'LCA','iso_numeric' => '662','currency_code' => 'XCD','currency_name' => 'Dollar','currrency_symbol' => '24'),
  array('id_countries' => '182','name' => 'Saint Pierre and Miquelon','fr' => '5361696E742D5069657272652D65742D4D697175656C6F6E','iso_alpha2' => 'PM','iso_alpha3' => 'SPM','iso_numeric' => '666','currency_code' => 'EUR','currency_name' => 'Euro','currrency_symbol' => 'E282AC'),
  array('id_countries' => '183','name' => 'Saint Vincent and the Grenadines','fr' => '5361696E742D56696E63656E742D65742D6C65732D4772656E6164696E6573','iso_alpha2' => 'VC','iso_alpha3' => 'VCT','iso_numeric' => '670','currency_code' => 'XCD','currency_name' => 'Dollar','currrency_symbol' => '24'),
  array('id_countries' => '184','name' => 'Samoa','fr' => '53616D6F61','iso_alpha2' => 'WS','iso_alpha3' => 'WSM','iso_numeric' => '882','currency_code' => 'WST','currency_name' => 'Tala','currrency_symbol' => '575324'),
  array('id_countries' => '185','name' => 'San Marino','fr' => '5361696E742D4D6172696E','iso_alpha2' => 'SM','iso_alpha3' => 'SMR','iso_numeric' => '674','currency_code' => 'EUR','currency_name' => 'Euro','currrency_symbol' => 'E282AC'),
  array('id_countries' => '186','name' => 'Sao Tome and Principe','fr' => '53616F20546F6DC3A92D65742D5072696E63697065','iso_alpha2' => 'ST','iso_alpha3' => 'STP','iso_numeric' => '678','currency_code' => 'STD','currency_name' => 'Dobra','currrency_symbol' => '4462'),
  array('id_countries' => '187','name' => 'Saudi Arabia','fr' => '4172616269652073616F7564697465','iso_alpha2' => 'SA','iso_alpha3' => 'SAU','iso_numeric' => '682','currency_code' => 'SAR','currency_name' => 'Rial','currrency_symbol' => 'EFB7BC'),
  array('id_countries' => '188','name' => 'Senegal','fr' => '53C3A96EC3A967616C','iso_alpha2' => 'SN','iso_alpha3' => 'SEN','iso_numeric' => '686','currency_code' => 'XOF','currency_name' => 'Franc','currrency_symbol' => NULL),
  array('id_countries' => '190','name' => 'Seychelles','fr' => '5365796368656C6C6573','iso_alpha2' => 'SC','iso_alpha3' => 'SYC','iso_numeric' => '690','currency_code' => 'SCR','currency_name' => 'Rupee','currrency_symbol' => 'E282A8'),
  array('id_countries' => '191','name' => 'Sierra Leone','fr' => '536965727261204C656F6E65','iso_alpha2' => 'SL','iso_alpha3' => 'SLE','iso_numeric' => '694','currency_code' => 'SLL','currency_name' => 'Leone','currrency_symbol' => '4C65'),
  array('id_countries' => '192','name' => 'Singapore','fr' => '53696E6761706F7572','iso_alpha2' => 'SG','iso_alpha3' => 'SGP','iso_numeric' => '702','currency_code' => 'SGD','currency_name' => 'Dollar','currrency_symbol' => '24'),
  array('id_countries' => '193','name' => 'Slovakia','fr' => '536C6F766171756965','iso_alpha2' => 'SK','iso_alpha3' => 'SVK','iso_numeric' => '703','currency_code' => 'SKK','currency_name' => 'Koruna','currrency_symbol' => '536B'),
  array('id_countries' => '194','name' => 'Slovenia','fr' => '536C6F76C3A96E6965','iso_alpha2' => 'SI','iso_alpha3' => 'SVN','iso_numeric' => '705','currency_code' => 'EUR','currency_name' => 'Euro','currrency_symbol' => 'E282AC'),
  array('id_countries' => '195','name' => 'Solomon Islands','fr' => '496C65732053616C6F6D6F6E','iso_alpha2' => 'SB','iso_alpha3' => 'SLB','iso_numeric' => '90','currency_code' => 'SBD','currency_name' => 'Dollar','currrency_symbol' => '24'),
  array('id_countries' => '196','name' => 'Somalia','fr' => '536F6D616C6965','iso_alpha2' => 'SO','iso_alpha3' => 'SOM','iso_numeric' => '706','currency_code' => 'SOS','currency_name' => 'Shilling','currrency_symbol' => '53'),
  array('id_countries' => '197','name' => 'South Africa','fr' => '4166726971756520647520537564','iso_alpha2' => 'ZA','iso_alpha3' => 'ZAF','iso_numeric' => '710','currency_code' => 'ZAR','currency_name' => 'Rand','currrency_symbol' => '52'),
  array('id_countries' => '198','name' => 'South Georgia and the South Sandwich Islands','fr' => '496C65732047C3A96F72676965206475205375642065742053616E647769636820647520537564','iso_alpha2' => 'GS','iso_alpha3' => 'SGS','iso_numeric' => '239','currency_code' => 'GBP','currency_name' => 'Pound','currrency_symbol' => 'C2A3'),
  array('id_countries' => '199','name' => 'South Korea','fr' => '436F72C3A96520647520537564','iso_alpha2' => 'KR','iso_alpha3' => 'KOR','iso_numeric' => '410','currency_code' => 'KRW','currency_name' => 'Won','currrency_symbol' => 'E282A9'),
  array('id_countries' => '200','name' => 'Spain','fr' => '45737061676E65','iso_alpha2' => 'ES','iso_alpha3' => 'ESP','iso_numeric' => '724','currency_code' => 'EUR','currency_name' => 'Euro','currrency_symbol' => 'E282AC'),
  array('id_countries' => '201','name' => 'Sri Lanka','fr' => '537269204C616E6B61','iso_alpha2' => 'LK','iso_alpha3' => 'LKA','iso_numeric' => '144','currency_code' => 'LKR','currency_name' => 'Rupee','currrency_symbol' => 'E282A8'),
  array('id_countries' => '202','name' => 'Sudan','fr' => '536F7564616E','iso_alpha2' => 'SD','iso_alpha3' => 'SDN','iso_numeric' => '736','currency_code' => 'SDD','currency_name' => 'Dinar','currrency_symbol' => NULL),
  array('id_countries' => '203','name' => 'Suriname','fr' => '537572696E616D65','iso_alpha2' => 'SR','iso_alpha3' => 'SUR','iso_numeric' => '740','currency_code' => 'SRD','currency_name' => 'Dollar','currrency_symbol' => '24'),
  array('id_countries' => '204','name' => 'Svalbard and Jan Mayen','fr' => '496C6573205376616C62617264206574204A616E204D6179656E','iso_alpha2' => 'SJ','iso_alpha3' => 'SJM','iso_numeric' => '744','currency_code' => 'NOK','currency_name' => 'Krone','currrency_symbol' => '6B72'),
  array('id_countries' => '205','name' => 'Swaziland','fr' => '5377617A696C616E64','iso_alpha2' => 'SZ','iso_alpha3' => 'SWZ','iso_numeric' => '748','currency_code' => 'SZL','currency_name' => 'Lilangeni','currrency_symbol' => NULL),
  array('id_countries' => '206','name' => 'Sweden','fr' => '5375C3A86465','iso_alpha2' => 'SE','iso_alpha3' => 'SWE','iso_numeric' => '752','currency_code' => 'SEK','currency_name' => 'Krona','currrency_symbol' => '6B72'),
  array('id_countries' => '207','name' => 'Switzerland','fr' => '537569737365','iso_alpha2' => 'CH','iso_alpha3' => 'CHE','iso_numeric' => '756','currency_code' => 'CHF','currency_name' => 'Franc','currrency_symbol' => '434846'),
  array('id_countries' => '208','name' => 'Syria','fr' => '5379726965','iso_alpha2' => 'SY','iso_alpha3' => 'SYR','iso_numeric' => '760','currency_code' => 'SYP','currency_name' => 'Pound','currrency_symbol' => 'C2A3'),
  array('id_countries' => '209','name' => 'Taiwan','fr' => '5461C3AF77616E','iso_alpha2' => 'TW','iso_alpha3' => 'TWN','iso_numeric' => '158','currency_code' => 'TWD','currency_name' => 'Dollar','currrency_symbol' => '4E5424'),
  array('id_countries' => '210','name' => 'Tajikistan','fr' => '5461646A696B697374616E','iso_alpha2' => 'TJ','iso_alpha3' => 'TJK','iso_numeric' => '762','currency_code' => 'TJS','currency_name' => 'Somoni','currrency_symbol' => NULL),
  array('id_countries' => '211','name' => 'Tanzania','fr' => '54616E7A616E6965','iso_alpha2' => 'TZ','iso_alpha3' => 'TZA','iso_numeric' => '834','currency_code' => 'TZS','currency_name' => 'Shilling','currrency_symbol' => NULL),
  array('id_countries' => '220','name' => 'Turks and Caicos Islands','fr' => '496C6573205475726B732D65742D436169636F73','iso_alpha2' => 'TC','iso_alpha3' => 'TCA','iso_numeric' => '796','currency_code' => 'USD','currency_name' => 'Dollar','currrency_symbol' => '24'),
  array('id_countries' => '222','name' => 'U.S. Virgin Islands','fr' => '496C6573205669657267657320616DC3A972696361696E6573','iso_alpha2' => 'VI','iso_alpha3' => 'VIR','iso_numeric' => '850','currency_code' => 'USD','currency_name' => 'Dollar','currrency_symbol' => '24'),
  array('id_countries' => '223','name' => 'Uganda','fr' => '4F7567616E6461','iso_alpha2' => 'UG','iso_alpha3' => 'UGA','iso_numeric' => '800','currency_code' => 'UGX','currency_name' => 'Shilling','currrency_symbol' => NULL),
  array('id_countries' => '225','name' => 'United Arab Emirates','fr' => 'C3896D69726174732061726162657320756E6973','iso_alpha2' => 'AE','iso_alpha3' => 'ARE','iso_numeric' => '784','currency_code' => 'AED','currency_name' => 'Dirham','currrency_symbol' => NULL),
  array('id_countries' => '226','name' => 'United Kingdom','fr' => '526F7961756D652D556E69','iso_alpha2' => 'GB','iso_alpha3' => 'GBR','iso_numeric' => '826','currency_code' => 'GBP','currency_name' => 'Pound','currrency_symbol' => 'C2A3'),
  array('id_countries' => '227','name' => 'United States','fr' => 'C389746174732D556E6973','iso_alpha2' => 'US','iso_alpha3' => 'USA','iso_numeric' => '840','currency_code' => 'USD','currency_name' => 'Dollar','currrency_symbol' => '24'),
  array('id_countries' => '228','name' => 'United States Minor Outlying Islands','fr' => '496C6573206D696E657572657320C3A96C6F69676EC3A965732064657320C389746174732D556E6973','iso_alpha2' => 'UM','iso_alpha3' => 'UMI','iso_numeric' => '581','currency_code' => 'USD','currency_name' => 'Dollar ','currrency_symbol' => '24'),
  array('id_countries' => '230','name' => 'Uzbekistan','fr' => '4F757A62C3A96B697374616E','iso_alpha2' => 'UZ','iso_alpha3' => 'UZB','iso_numeric' => '860','currency_code' => 'UZS','currency_name' => 'Som','currrency_symbol' => 'D0BBD0B2'),
  array('id_countries' => '232','name' => 'Vatican','fr' => '5361696E742D5369C3A8676520','iso_alpha2' => 'VA','iso_alpha3' => 'VAT','iso_numeric' => '336','currency_code' => 'EUR','currency_name' => 'Euro','currrency_symbol' => 'E282AC'),
  array('id_countries' => '236','name' => 'Western Sahara','fr' => '536168617261206F63636964656E74616C','iso_alpha2' => 'EH','iso_alpha3' => 'ESH','iso_numeric' => '732','currency_code' => 'MAD','currency_name' => 'Dirham','currrency_symbol' => NULL),
  array('id_countries' => '31','name' => 'British Indian Ocean Territory','fr' => '5465727269746F6972652062726974616E6E69717565206465206C274F63C3A9616E20496E6469656E','iso_alpha2' => 'IO','iso_alpha3' => 'IOT','iso_numeric' => '86','currency_code' => 'USD','currency_name' => 'Dollar','currrency_symbol' => '24'),
  array('id_countries' => '43','name' => 'Chad','fr' => '5463686164','iso_alpha2' => 'TD','iso_alpha3' => 'TCD','iso_numeric' => '148','currency_code' => 'XAF','currency_name' => 'Franc','currrency_symbol' => NULL),
  array('id_countries' => '61','name' => 'East Timor','fr' => '54696D6F72204F7269656E74616C','iso_alpha2' => 'TL','iso_alpha3' => 'TLS','iso_numeric' => '626','currency_code' => 'USD','currency_name' => 'Dollar','currrency_symbol' => '24'),
  array('id_countries' => '76','name' => 'French Southern Territories','fr' => '546572726573206175737472616C6573206672616EC3A76169736573','iso_alpha2' => 'TF','iso_alpha3' => 'ATF','iso_numeric' => '260','currency_code' => 'EUR','currency_name' => 'Euro  ','currrency_symbol' => 'E282AC'),
  array('id_countries' => '124','name' => 'Macedonia','fr' => '65782D52C3A97075626C6971756520796F75676F736C617665206465204D6163C3A9646F696E65','iso_alpha2' => 'MK','iso_alpha3' => 'MKD','iso_numeric' => '807','currency_code' => 'MKD','currency_name' => 'Denar','currrency_symbol' => 'D0B4D0B5D0BD'),
  array('id_countries' => '212','name' => 'Thailand','fr' => '546861C3AF6C616E6465','iso_alpha2' => 'TH','iso_alpha3' => 'THA','iso_numeric' => '764','currency_code' => 'THB','currency_name' => 'Baht','currrency_symbol' => 'E0B8BF'),
  array('id_countries' => '213','name' => 'Togo','fr' => '546F676F','iso_alpha2' => 'TG','iso_alpha3' => 'TGO','iso_numeric' => '768','currency_code' => 'XOF','currency_name' => 'Franc','currrency_symbol' => NULL),
  array('id_countries' => '214','name' => 'Tokelau','fr' => '546F6BC3A96C616F75','iso_alpha2' => 'TK','iso_alpha3' => 'TKL','iso_numeric' => '772','currency_code' => 'NZD','currency_name' => 'Dollar','currrency_symbol' => '24'),
  array('id_countries' => '215','name' => 'Tonga','fr' => '546F6E6761','iso_alpha2' => 'TO','iso_alpha3' => 'TON','iso_numeric' => '776','currency_code' => 'TOP','currency_name' => 'Pa\'anga','currrency_symbol' => '5424'),
  array('id_countries' => '216','name' => 'Trinidad and Tobago','fr' => '5472696E6974C3A92D65742D546F6261676F','iso_alpha2' => 'TT','iso_alpha3' => 'TTO','iso_numeric' => '780','currency_code' => 'TTD','currency_name' => 'Dollar','currrency_symbol' => '545424'),
  array('id_countries' => '217','name' => 'Tunisia','fr' => '54756E69736965','iso_alpha2' => 'TN','iso_alpha3' => 'TUN','iso_numeric' => '788','currency_code' => 'TND','currency_name' => 'Dinar','currrency_symbol' => NULL),
  array('id_countries' => '218','name' => 'Turkey','fr' => '54757271756965','iso_alpha2' => 'TR','iso_alpha3' => 'TUR','iso_numeric' => '792','currency_code' => 'TRY','currency_name' => 'Lira','currrency_symbol' => '59544C'),
  array('id_countries' => '219','name' => 'Turkmenistan','fr' => '5475726B6DC3A96E697374616E','iso_alpha2' => 'TM','iso_alpha3' => 'TKM','iso_numeric' => '795','currency_code' => 'TMM','currency_name' => 'Manat','currrency_symbol' => '6D'),
  array('id_countries' => '221','name' => 'Tuvalu','fr' => '547576616C75','iso_alpha2' => 'TV','iso_alpha3' => 'TUV','iso_numeric' => '798','currency_code' => 'AUD','currency_name' => 'Dollar','currrency_symbol' => '24'),
  array('id_countries' => '224','name' => 'Ukraine','fr' => '556B7261696E65','iso_alpha2' => 'UA','iso_alpha3' => 'UKR','iso_numeric' => '804','currency_code' => 'UAH','currency_name' => 'Hryvnia','currrency_symbol' => 'E282B4'),
  array('id_countries' => '229','name' => 'Uruguay','fr' => '55727567756179','iso_alpha2' => 'UY','iso_alpha3' => 'URY','iso_numeric' => '858','currency_code' => 'UYU','currency_name' => 'Peso','currrency_symbol' => '2455'),
  array('id_countries' => '231','name' => 'Vanuatu','fr' => '56616E75617475','iso_alpha2' => 'VU','iso_alpha3' => 'VUT','iso_numeric' => '548','currency_code' => 'VUV','currency_name' => 'Vatu','currrency_symbol' => '5674'),
  array('id_countries' => '233','name' => 'Venezuela','fr' => '56656E657A75656C61','iso_alpha2' => 'VE','iso_alpha3' => 'VEN','iso_numeric' => '862','currency_code' => 'VEF','currency_name' => 'Bolivar','currrency_symbol' => '4273'),
  array('id_countries' => '234','name' => 'Vietnam','fr' => '5669C383C2AA74204E616D','iso_alpha2' => 'VN','iso_alpha3' => 'VNM','iso_numeric' => '704','currency_code' => 'VND','currency_name' => 'Dong','currrency_symbol' => 'E282AB'),
  array('id_countries' => '235','name' => 'Wallis and Futuna','fr' => '57616C6C69732D65742D467574756E61','iso_alpha2' => 'WF','iso_alpha3' => 'WLF','iso_numeric' => '876','currency_code' => 'XPF','currency_name' => 'Franc','currrency_symbol' => NULL),
  array('id_countries' => '237','name' => 'Yemen','fr' => '59C3A96D656E','iso_alpha2' => 'YE','iso_alpha3' => 'YEM','iso_numeric' => '887','currency_code' => 'YER','currency_name' => 'Rial','currrency_symbol' => 'EFB7BC'),
  array('id_countries' => '238','name' => 'Zambia','fr' => '5A616D626965','iso_alpha2' => 'ZM','iso_alpha3' => 'ZMB','iso_numeric' => '894','currency_code' => 'ZMK','currency_name' => 'Kwacha','currrency_symbol' => '5A4B'),
  array('id_countries' => '239','name' => 'Zimbabwe','fr' => '5A696D6261627765','iso_alpha2' => 'ZW','iso_alpha3' => 'ZWE','iso_numeric' => '716','currency_code' => 'ZWD','currency_name' => 'Dollar','currrency_symbol' => '5A24')
);
function hex2str($func_string) {
    $func_retVal = '';
    $func_length = strlen($func_string);
    for($func_index = 0; $func_index < $func_length; ++$func_index) $func_retVal .= chr(hexdec($func_string{$func_index} . $func_string{++$func_index}));

    return $func_retVal;
}
/**
 * hook_install() **************
 */
function membership_install() {
  global $countries;
  //insert all countries inside de county table
  foreach($countries as $key => $value) {

      $nid = db_insert('jl_countries')->fields(array(
            'name' => $value['name'],
            'fr' => htmlspecialchars(hex2str($value['fr'])),
            'iso_alpha2' => $value['iso_alpha2'],
            'iso_alpha3' => $value['iso_alpha3'],
            'iso_numeric' => $value['iso_numeric'],
            'currency_code' => $value['currency_code'],
            'currency_name' => $value['currency_name'],
            'currrency_symbol' => ($value['currrency_symbol']!=NULL?htmlspecialchars(hex2str($value['currrency_symbol'])):''),
          ))->execute();
  }
  // First name
	$nid = db_insert('jl_signupfields')->fields(array(
				'field_label' => t('First name'),
				'field_iden' => 'fname',
				'field_type' => 'Text field',
				'field_desc' => t('User first name'),
				'field_option' => 40,
				'actif_signup' => 1,
				'actif_profile' => 1,
				'actif_order' => 1,
				'created' => time(),
				'updated' => time(),
			))->execute();
  db_update('jl_signupfields') 
    ->fields(array( 'field_weight' => $nid, )) 
    ->condition('field_id', $nid, '=') 
    ->execute();
  // Last name  
  $nid = db_insert('jl_signupfields')->fields(array(
        'field_label' => t('Last name'),
        'field_iden' => 'lname',
        'field_type' => 'Text field',
        'field_desc' => t('User last name'),
        'field_option' => 40,
        'actif_signup' => 1,
        'actif_profile' => 1,
        'actif_order' => 1,
        'created' => time(),
        'updated' => time(),
      ))->execute();
  db_update('jl_signupfields') 
    ->fields(array( 'field_weight' => $nid, )) 
    ->condition('field_id', $nid, '=') 
    ->execute();

  $nid = db_insert('jl_signupfields')
    ->fields(array(
      'field_label' => t('Email address'),
      'field_iden' => 'email',
      'field_type' => 'Text field',
      'field_desc' => t('User email address'),
      'field_option' => 100,
      'actif_signup' => 1,
      'actif_profile' => 1,
      'actif_order' => 1,
      'created' => time(),
      'updated' => time(),
    ))
    ->execute();
  db_update('jl_signupfields') 
    ->fields(array( 'field_weight' => $nid, )) 
    ->condition('field_id', $nid, '=') 
    ->execute();

  $nid = db_insert('jl_signupfields')
    ->fields(array(
      'field_label' => t('Line address 1'),
      'field_iden' => 'address1',
      'field_type' => 'Text field',
      'field_desc' => t('User line address 1'),
      'field_option' => 220,
      'actif_signup' => 1,
      'actif_profile' => 1,
      'actif_order' => 1,
      'created' => time(),
      'updated' => time(),
    ))
    ->execute();
  db_update('jl_signupfields') 
    ->fields(array( 'field_weight' => $nid, )) 
    ->condition('field_id', $nid, '=') 
    ->execute();

  $nid = db_insert('jl_signupfields')
    ->fields(array(
      'field_label' => t('Line address 2'),
      'field_iden' => 'address2',
      'field_type' => 'Text field',
      'field_desc' => t('User line address 2'),
      'field_option' => 220,
      'actif_signup' => 1,
      'actif_profile' => 1,
      'actif_order' => 1,
      'created' => time(),
      'updated' => time(),
    ))
    ->execute();
  db_update('jl_signupfields') 
    ->fields(array( 'field_weight' => $nid, )) 
    ->condition('field_id', $nid, '=') 
    ->execute();

  $nid = db_insert('jl_signupfields')
    ->fields(array(
      'field_label' => t('Country'),
      'field_iden' => 'country',
      'field_type' => 'Dropdown Select',
      'field_desc' => t('User country'),
      'field_option' => 3,
      'actif_signup' => 1,
      'actif_profile' => 1,
      'actif_order' => 1,
      'created' => time(),
      'updated' => time(),
    ))
    ->execute();
  db_update('jl_signupfields') 
    ->fields(array( 'field_weight' => $nid, )) 
    ->condition('field_id', $nid, '=') 
    ->execute();

  $nid = db_insert('jl_signupfields')
    ->fields(array(
      'field_label' => t('State'),
      'field_iden' => 'state',
      'field_type' => 'Text field',
      'field_desc' => t('User state'),
      'field_option' => 100,
      'actif_signup' => 1,
      'actif_profile' => 1,
      'actif_order' => 1,
      'created' => time(),
      'updated' => time(),
    ))
    ->execute();
  db_update('jl_signupfields') 
    ->fields(array( 'field_weight' => $nid, )) 
    ->condition('field_id', $nid, '=') 
    ->execute();

  $nid = db_insert('jl_signupfields')
    ->fields(array(
      'field_label' => t('City'),
      'field_iden' => 'city',
      'field_type' => 'Text field',
      'field_desc' => t('User last name'),
      'field_option' => 100,
      'actif_signup' => 1,
      'actif_profile' => 1,
      'actif_order' => 1,
      'created' => time(),
      'updated' => time(),
    ))
    ->execute();
  db_update('jl_signupfields') 
    ->fields(array( 'field_weight' => $nid, )) 
    ->condition('field_id', $nid, '=') 
    ->execute();

  $nid = db_insert('jl_signupfields')
    ->fields(array(
      'field_label' => t('Zip Code'),
      'field_iden' => 'zipcode',
      'field_type' => 'Text field',
      'field_desc' => t('User Zip Code'),
      'field_option' => 100,
      'actif_signup' => 1,
      'actif_profile' => 1,
      'actif_order' => 1,
      'created' => time(),
      'updated' => time(),
    ))
    ->execute();
  db_update('jl_signupfields') 
    ->fields(array( 'field_weight' => $nid, )) 
    ->condition('field_id', $nid, '=') 
    ->execute();

    $nid = db_insert('jl_signupfields')
    ->fields(array(
      'field_label' => t('Mobile'),
      'field_iden' => 'mobile',
      'field_type' => 'Text field',
      'field_desc' => t('User mobile'),
      'field_option' => 16,
      'actif_signup' => 1,
      'actif_profile' => 1,
      'actif_order' => 1,
      'created' => time(),
      'updated' => time(),
    ))
    ->execute();
  db_update('jl_signupfields') 
    ->fields(array( 'field_weight' => $nid, )) 
    ->condition('field_id', $nid, '=') 
    ->execute();

    $nid = db_insert('jl_signupfields')
    ->fields(array(
      'field_label' => t('Phone'),
      'field_iden' => 'phone',
      'field_type' => 'Text field',
      'field_desc' => t('User last name'),
      'field_option' => 16,
      'actif_signup' => 1,
      'actif_profile' => 1,
      'actif_order' => 1,
      'created' => time(),
      'updated' => time(),
    ))
    ->execute();
  db_update('jl_signupfields') 
    ->fields(array( 'field_weight' => $nid, )) 
    ->condition('field_id', $nid, '=') 
    ->execute();
}

/**
 * Implement hook_uninstall()
 */
function membership_uninstall() {

}

/**
 * hook_schema() ***************
 */
function membership_schema() {
	$schema['jl_signupfields'] = array(
		'description' => t("Stores signup form fields"),
		'fields' => array(
			'field_id' => array(
				'description' => 'unique id auto-increment',
				'type' => 'serial',
				'not null' => TRUE,
				),
			'field_label' => array(
				'description' => 'form field  label',
				'type' => 'varchar',
				'length' => '200',
				'not null' => TRUE,
	        ),
			'field_iden' => array(
				'description' => 'form field id',
				'type' => 'varchar',
				'length' => '200',
				'not null' => TRUE,
	        ),
			'field_type' => array(
				'description' => 'form field type',
				'type' => 'varchar',
				'length' => '20',
				'not null' => TRUE,
	        ),
			'field_desc' => array(
				'description' => 'form field description',
				'type' => 'text',
				'size' => 'small',
				'not null' => TRUE,
	        ),
			'field_option' => array(
				'description' => 'form field option',
				'type' => 'varchar',
				'length' => '240',
				'not null' => TRUE,
	        ),
			'actif_signup' => array(
				'description' => 'Is this field active on signup',
				'type' => 'int',
				'size' => 'tiny',
				'not null' => TRUE,
	        ),
			'actif_profile' => array(
				'description' => 'Is this field active on user profile',
				'type' => 'int',
				'size' => 'tiny',
				'not null' => TRUE,
	        ),
			'actif_order' => array(
				'description' => 'Is this field active on order form',
				'type' => 'int',
				'size' => 'tiny',
				'not null' => TRUE,
	        ),
        'field_weight' => array(
        'description' => 'field weight',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => FALSE,
          ),
        'created' => array(
          'description' => 'order place date & time',
          'type' => 'varchar',
          'length' => '32',
          'not null' => TRUE,
        ),
        'updated' => array(
          'description' => 'order last update date & time',
          'type' => 'varchar',
          'length' => '32',
          'not null' => TRUE,
        ),
			),
			'primary key' => array('field_id'),
		);

       //member personnal informations table
       $schema['jl_user_infos'] = array(
          'description' => 'Store members personnal informations',
          'fields' => array(
            'uid' => array(
              'description' => 'id refering the in users table',
              'type' => 'int',
              'size' => 'big',
              'not null' => TRUE,
            ),
            'gender' => array(
              'description' => 'value should be f for female or m for male',
              'type' => 'varchar',
              'length' => '1',
              'not null' => TRUE,
            ),
            'fname' => array(
              'description' => 'first name',
              'type' => 'varchar',
              'length' => '40',
              'not null' => TRUE,
            ),
            'lname' => array(
              'description' => 'last name',
              'type' => 'varchar',
              'length' => '40',
              'not null' => TRUE,
            ),
            'email' => array(
              'description' => 'not really necessary',
              'type' => 'varchar',
              'length' => '100',
              'not null' => TRUE,
            ),
            'address1' => array(
              'description' => 'Address line 1',
              'type' => 'varchar',
              'length' => '220',
              'not null' => TRUE,
            ),
            'address2' => array(
              'description' => 'Adresse line 2',
              'type' => 'varchar',
              'length' => '220',
              'not null' => TRUE,
            ),
            'country' => array(
              'description' => 'Country code',
              'type' => 'varchar',
              'length' => '3',
              'not null' => TRUE,
            ),
            'state' => array(
              'description' => 'State name',
              'type' => 'varchar',
              'length' => '100',
              'not null' => TRUE,
            ),
            'city' => array(
              'description' => 'City name',
              'type' => 'varchar',
              'length' => '100',
              'not null' => TRUE,
            ),
            'zipcode' => array(
              'description' => 'Zip Code or postal code',
              'type' => 'varchar',
              'length' => '10',
              'not null' => TRUE,
            ),
            'mobile' => array(
              'description' => 'Mobile phone number',
              'type' => 'varchar',
              'length' => '16',
              'not null' => TRUE,
            ),
            'phone' => array(
              'description' => 'Fix phone number',
              'type' => 'varchar',
              'length' => '16',
              'not null' => TRUE,
            ),
            'created' => array(
              'description' => 'Time date of creation',
              'type' => 'varchar',
              'length' => '32',
              'not null' => TRUE,
            ),
            'updated' => array(
              'description' => 'Time date update',
              'type' => 'varchar',
              'length' => '32',
              'not null' => TRUE,
            ),
          ),
          'unique keys' => array(
            'id_UNIQUE' => array('uid')
          ),
    );
  
         //list of countries table
       $schema['jl_countries'] = array(
          'description' => 'Store list of countries',
          'fields' => array(
            'id_countries' => array(
              'description' => 'Unique id auto-increment',
              'type' => 'serial',
              'not null' => TRUE,
            ),
            'name' => array(
              'description' => 'countries name',
              'type' => 'varchar',
              'length' => '150',
              'not null' => TRUE,
            ),
            'fr' => array(
              'description' => 'french countries name',
              'type' => 'varchar',
              'length' => '150',
              'not null' => TRUE,
            ),
            'iso_alpha2' => array(
              'description' => '2 letters alpha iso code',
              'type' => 'varchar',
              'length' => '2',
              'not null' => TRUE,
            ),
            'iso_alpha3' => array(
              'description' => '3 letters alpha iso code',
              'type' => 'varchar',
              'length' => '3',
              'not null' => TRUE,
            ),
            'iso_numeric' => array(
              'description' => 'numeric iso code',
              'type' => 'int',
              'size' => 'big',
              'not null' => TRUE,
            ),
            'currency_code' => array(
              'description' => 'currency code',
              'type' => 'varchar',
              'length' => '5',
              'not null' => TRUE,
            ),
            'currency_name' => array(
              'description' => 'currency name',
              'type' => 'varchar',
              'length' => '30',
              'not null' => TRUE,
            ),
            'currrency_symbol' => array(
              'description' => 'currenncy symbol',
              'type' => 'varchar',
              'length' => '10',
              'not null' => TRUE,
            ),
          ),
          'primary key' => array('id_countries'),
          'unique keys' => array(
            'id_UNIQUE' => array('id_countries')
          ),
    ); 
	return $schema;
}