<?php
/*******************************************************
 * Copyright (C) 2014 Armel Koudoum <dev.goldprint@gmail.com>
 * 
 * This file is part of Jungle Lion.
 * 
 * Jungle Lion can not be copied and/or distributed in any way without the express
 * permission of Armel Koudoum
 *******************************************************/
global $countries;

function hex2str($func_string) {
    $func_retVal = '';
    $func_length = strlen($func_string);
    for($func_index = 0; $func_index < $func_length; ++$func_index) $func_retVal .= chr(hexdec($func_string{$func_index} . $func_string{++$func_index}));

    return $func_retVal;
}
/**
 * hook_install() **************
 */
function membership_install() {
  global $countries;
  module_load_include('inc', 'membership', 'includes/membership.countries');


  // install category node type

  //insert all countries inside de county table
  foreach($countries as $key => $value) {

      $nid = db_insert('jl_countries')->fields(array(
            'name' => $value['name'],
            'fr' => htmlspecialchars(hex2str($value['fr'])),
            'iso_alpha2' => $value['iso_alpha2'],
            'iso_alpha3' => $value['iso_alpha3'],
            'iso_numeric' => $value['iso_numeric'],
            'currency_code' => $value['currency_code'],
            'currency_name' => $value['currency_name'],
            'currrency_symbol' => ($value['currrency_symbol']!=NULL?htmlspecialchars(hex2str($value['currrency_symbol'])):''),
          ))->execute();
  }

  // gender
  $nid = db_insert('jl_signupfields')->fields(array(
        'field_label' => t('Gender'),
        'field_iden' => 'gender',
        'field_type' => 'Radio button',
        'field_desc' => t('Select your gender'),
        'field_option' => "Male,Female",
        'actif_signup' => 1,
        'actif_profile' => 1,
        'actif_order' => 1,
        'required_field' => 1,
        'created' => time(),
        'updated' => time(),
      ))->execute();
  db_update('jl_signupfields') 
    ->fields(array( 'field_weight' => $nid, )) 
    ->condition('field_id', $nid, '=') 
    ->execute();
  // First name
	$nid = db_insert('jl_signupfields')->fields(array(
				'field_label' => t('First name'),
				'field_iden' => 'fname',
				'field_type' => 'Text field',
				'field_desc' => t('User first name'),
				'field_option' => 40,
				'actif_signup' => 1,
				'actif_profile' => 1,
				'actif_order' => 1,
        'required_field' => 1,
				'created' => time(),
				'updated' => time(),
			))->execute();
  db_update('jl_signupfields') 
    ->fields(array( 'field_weight' => $nid, )) 
    ->condition('field_id', $nid, '=') 
    ->execute();
  // Last name  
  $nid = db_insert('jl_signupfields')->fields(array(
        'field_label' => t('Last name'),
        'field_iden' => 'lname',
        'field_type' => 'Text field',
        'field_desc' => t('User last name'),
        'field_option' => 40,
        'actif_signup' => 1,
        'actif_profile' => 1,
        'actif_order' => 1,
        'required_field' => 0,
        'created' => time(),
        'updated' => time(),
      ))->execute();
  db_update('jl_signupfields') 
    ->fields(array( 'field_weight' => $nid, )) 
    ->condition('field_id', $nid, '=') 
    ->execute();

  $nid = db_insert('jl_signupfields')
    ->fields(array(
      'field_label' => t('Email address'),
      'field_iden' => 'email',
      'field_type' => 'Text field',
      'field_desc' => t('User email address'),
      'field_option' => 100,
      'actif_signup' => 1,
      'actif_profile' => 1,
      'actif_order' => 1,
      'required_field' => 1,
      'created' => time(),
      'updated' => time(),
    ))
    ->execute();
  db_update('jl_signupfields') 
    ->fields(array( 'field_weight' => $nid, )) 
    ->condition('field_id', $nid, '=') 
    ->execute();

  $nid = db_insert('jl_signupfields')
    ->fields(array(
      'field_label' => t('Line address 1'),
      'field_iden' => 'address1',
      'field_type' => 'Text field',
      'field_desc' => t('User line address 1'),
      'field_option' => 220,
      'actif_signup' => 1,
      'actif_profile' => 1,
      'actif_order' => 1,
      'required_field' => 1,
      'required_field' => 0,
      'created' => time(),
      'updated' => time(),
    ))
    ->execute();
  db_update('jl_signupfields') 
    ->fields(array( 'field_weight' => $nid, )) 
    ->condition('field_id', $nid, '=') 
    ->execute();

  $nid = db_insert('jl_signupfields')
    ->fields(array(
      'field_label' => t('Line address 2'),
      'field_iden' => 'address2',
      'field_type' => 'Text field',
      'field_desc' => t('User line address 2'),
      'field_option' => 220,
      'actif_signup' => 1,
      'actif_profile' => 1,
      'actif_order' => 1,
      'required_field' => 0,
      'created' => time(),
      'updated' => time(),
    ))
    ->execute();
  db_update('jl_signupfields') 
    ->fields(array( 'field_weight' => $nid, )) 
    ->condition('field_id', $nid, '=') 
    ->execute();

  $nid = db_insert('jl_signupfields')
    ->fields(array(
      'field_label' => t('Country'),
      'field_iden' => 'country',
      'field_type' => 'Dropdown Select',
      'field_desc' => t('User country'),
      'field_option' => 3,
      'actif_signup' => 1,
      'actif_profile' => 1,
      'actif_order' => 1,
      'required_field' => 0,
      'created' => time(),
      'updated' => time(),
    ))
    ->execute();
  db_update('jl_signupfields') 
    ->fields(array( 'field_weight' => $nid, )) 
    ->condition('field_id', $nid, '=') 
    ->execute();

  $nid = db_insert('jl_signupfields')
    ->fields(array(
      'field_label' => t('State'),
      'field_iden' => 'state',
      'field_type' => 'Text field',
      'field_desc' => t('User state'),
      'field_option' => 100,
      'actif_signup' => 1,
      'actif_profile' => 1,
      'actif_order' => 1,
      'required_field' => 0,
      'created' => time(),
      'updated' => time(),
    ))
    ->execute();
  db_update('jl_signupfields') 
    ->fields(array( 'field_weight' => $nid, )) 
    ->condition('field_id', $nid, '=') 
    ->execute();

  $nid = db_insert('jl_signupfields')
    ->fields(array(
      'field_label' => t('City'),
      'field_iden' => 'city',
      'field_type' => 'Text field',
      'field_desc' => t('User last name'),
      'field_option' => 100,
      'actif_signup' => 1,
      'actif_profile' => 1,
      'actif_order' => 1,
      'required_field' => 0,
      'created' => time(),
      'updated' => time(),
    ))
    ->execute();
  db_update('jl_signupfields') 
    ->fields(array( 'field_weight' => $nid, )) 
    ->condition('field_id', $nid, '=') 
    ->execute();

  $nid = db_insert('jl_signupfields')
    ->fields(array(
      'field_label' => t('Zip Code'),
      'field_iden' => 'zipcode',
      'field_type' => 'Text field',
      'field_desc' => t('User Zip Code'),
      'field_option' => 100,
      'actif_signup' => 1,
      'actif_profile' => 1,
      'actif_order' => 1,
      'required_field' => 0,
      'created' => time(),
      'updated' => time(),
    ))
    ->execute();
  db_update('jl_signupfields') 
    ->fields(array( 'field_weight' => $nid, )) 
    ->condition('field_id', $nid, '=') 
    ->execute();

    $nid = db_insert('jl_signupfields')
    ->fields(array(
      'field_label' => t('Mobile'),
      'field_iden' => 'mobile',
      'field_type' => 'Text field',
      'field_desc' => t('User mobile'),
      'field_option' => 16,
      'actif_signup' => 1,
      'actif_profile' => 1,
      'actif_order' => 1,
      'required_field' => 0,
      'created' => time(),
      'updated' => time(),
    ))
    ->execute();
  db_update('jl_signupfields') 
    ->fields(array( 'field_weight' => $nid, )) 
    ->condition('field_id', $nid, '=') 
    ->execute();

    $nid = db_insert('jl_signupfields')
    ->fields(array(
      'field_label' => t('Phone'),
      'field_iden' => 'phone',
      'field_type' => 'Text field',
      'field_desc' => t('User last name'),
      'field_option' => 16,
      'actif_signup' => 1,
      'actif_profile' => 1,
      'actif_order' => 1,
      'required_field' => 0,
      'created' => time(),
      'updated' => time(),
    ))
    ->execute();
  db_update('jl_signupfields') 
    ->fields(array( 'field_weight' => $nid, )) 
    ->condition('field_id', $nid, '=') 
    ->execute();
}

/**
 * Implement hook_uninstall()
 */
function membership_uninstall() {

}

/**
 * hook_schema() ***************
 */
function membership_schema() {
	$schema['jl_signupfields'] = array(
		'description' => t("Stores signup form fields"),
		'fields' => array(
			'field_id' => array(
				'description' => 'unique id auto-increment',
				'type' => 'serial',
				'not null' => TRUE,
				),
			'field_label' => array(
				'description' => 'form field  label',
				'type' => 'varchar',
				'length' => '200',
				'not null' => TRUE,
	        ),
			'field_iden' => array(
				'description' => 'form field id',
				'type' => 'varchar',
				'length' => '200',
				'not null' => TRUE,
	        ),
			'field_type' => array(
				'description' => 'form field type',
				'type' => 'varchar',
				'length' => '20',
				'not null' => TRUE,
	        ),
			'field_desc' => array(
				'description' => 'form field description',
				'type' => 'text',
				'size' => 'small',
				'not null' => TRUE,
	        ),
			'field_option' => array(
				'description' => 'form field option',
				'type' => 'varchar',
				'length' => '240',
				'not null' => TRUE,
	        ),
			'actif_signup' => array(
				'description' => 'Is this field active on signup',
				'type' => 'int',
				'size' => 'tiny',
				'not null' => TRUE,
	        ),
			'actif_profile' => array(
				'description' => 'Is this field active on user profile',
				'type' => 'int',
				'size' => 'tiny',
				'not null' => TRUE,
	        ),
			'actif_order' => array(
				'description' => 'Is this field active on order form',
				'type' => 'int',
				'size' => 'tiny',
				'not null' => TRUE,
	        ),
      'required_field' => array(
        'description' => 'Is this field active on order form',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => FALSE,
        ),
        'field_weight' => array(
        'description' => 'field weight',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => FALSE,
          ),
        'created' => array(
          'description' => 'order place date & time',
          'type' => 'varchar',
          'length' => '32',
          'not null' => TRUE,
        ),
        'updated' => array(
          'description' => 'order last update date & time',
          'type' => 'varchar',
          'length' => '32',
          'not null' => TRUE,
        ),
			),
			'primary key' => array('field_id'),
		);

       //member personnal informations table
       $schema['jl_user_infos'] = array(
          'description' => 'Store members personnal informations',
          'fields' => array(
            'uid' => array(
              'description' => 'id refering the in users table',
              'type' => 'int',
              'size' => 'big',
              'not null' => TRUE,
            ),
            'gender' => array(
              'description' => 'value should be f for female or m for male',
              'type' => 'varchar',
              'length' => '12',
              'not null' => TRUE,
            ),
            'fname' => array(
              'description' => 'first name',
              'type' => 'varchar',
              'length' => '40',
              'not null' => TRUE,
            ),
            'lname' => array(
              'description' => 'last name',
              'type' => 'varchar',
              'length' => '40',
              'not null' => TRUE,
            ),
            'email' => array(
              'description' => 'not really necessary',
              'type' => 'varchar',
              'length' => '100',
              'not null' => TRUE,
            ),
            'address1' => array(
              'description' => 'Address line 1',
              'type' => 'varchar',
              'length' => '220',
              'not null' => TRUE,
            ),
            'address2' => array(
              'description' => 'Adresse line 2',
              'type' => 'varchar',
              'length' => '220',
              'not null' => TRUE,
            ),
            'country' => array(
              'description' => 'Country code',
              'type' => 'varchar',
              'length' => '3',
              'not null' => TRUE,
            ),
            'state' => array(
              'description' => 'State name',
              'type' => 'varchar',
              'length' => '100',
              'not null' => TRUE,
            ),
            'city' => array(
              'description' => 'City name',
              'type' => 'varchar',
              'length' => '100',
              'not null' => TRUE,
            ),
            'zipcode' => array(
              'description' => 'Zip Code or postal code',
              'type' => 'varchar',
              'length' => '10',
              'not null' => TRUE,
            ),
            'mobile' => array(
              'description' => 'Mobile phone number',
              'type' => 'varchar',
              'length' => '16',
              'not null' => TRUE,
            ),
            'phone' => array(
              'description' => 'Fix phone number',
              'type' => 'varchar',
              'length' => '16',
              'not null' => TRUE,
            ),
            'created' => array(
              'description' => 'Time date of creation',
              'type' => 'varchar',
              'length' => '32',
              'not null' => TRUE,
            ),
            'updated' => array(
              'description' => 'Time date update',
              'type' => 'varchar',
              'length' => '32',
              'not null' => TRUE,
            ),
          ),
          'unique keys' => array(
            'id_UNIQUE' => array('uid')
          ),
    );
  
         //list of countries table
       $schema['jl_countries'] = array(
          'description' => 'Store list of countries',
          'fields' => array(
            'id_countries' => array(
              'description' => 'Unique id auto-increment',
              'type' => 'serial',
              'not null' => TRUE,
            ),
            'name' => array(
              'description' => 'countries name',
              'type' => 'varchar',
              'length' => '150',
              'not null' => TRUE,
            ),
            'fr' => array(
              'description' => 'french countries name',
              'type' => 'varchar',
              'length' => '150',
              'not null' => TRUE,
            ),
            'iso_alpha2' => array(
              'description' => '2 letters alpha iso code',
              'type' => 'varchar',
              'length' => '2',
              'not null' => TRUE,
            ),
            'iso_alpha3' => array(
              'description' => '3 letters alpha iso code',
              'type' => 'varchar',
              'length' => '3',
              'not null' => TRUE,
            ),
            'iso_numeric' => array(
              'description' => 'numeric iso code',
              'type' => 'int',
              'size' => 'big',
              'not null' => TRUE,
            ),
            'currency_code' => array(
              'description' => 'currency code',
              'type' => 'varchar',
              'length' => '5',
              'not null' => TRUE,
            ),
            'currency_name' => array(
              'description' => 'currency name',
              'type' => 'varchar',
              'length' => '30',
              'not null' => TRUE,
            ),
            'currrency_symbol' => array(
              'description' => 'currenncy symbol',
              'type' => 'varchar',
              'length' => '10',
              'not null' => TRUE,
            ),
          ),
          'primary key' => array('id_countries'),
          'unique keys' => array(
            'id_UNIQUE' => array('id_countries')
          ),
    ); 
	return $schema;
}